ProyectoHci/ProyectoHci/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoHci.Inicio">
    <ContentPage.Content>
        <Grid>

            <BoxView Color="#6F2637"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="30, 20" Margin="0, 150">
                    <Entry Placeholder="Usuario" PlaceholderColor="White"></Entry>
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"></Entry>
                    <Button BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="20"
                    Text="Iniciar Sesión"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="PeliculasPagina"
                    />
                    <Button BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="20"
                    Text="Registro"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="RegistroPagina"
                    />
                    <StackLayout Padding="0,20">
                        <Label Text="Recuperar Contraseña" TextColor="White"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>