ProyectoHci/ProyectoHci/IntPeliculas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoHci.IntPeliculas">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="#6F2637"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="0" 
                                 Source="barrow.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="Transparent"
                                 ></ImageButton>
                        <ImageButton Grid.Row="0"
                                 Source="generos.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="Transparent">
                        </ImageButton>

                        <ImageButton Grid.Row="0"
                                 Source="favoritos.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>