ProyectoHci/ProyectoHci/Peliculas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoHci.Peliculas">
    <ContentPage.Content>
        <Grid>

            <BoxView Color="#6F2637"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="0" 
                                 Source="barrow.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="Transparent"
                                 Clicked="volver"></ImageButton>
                        <ImageButton Grid.Row="0"
                                 Source="generos.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="Transparent"
                                 Clicked="irGeneros">
                        </ImageButton>

                        <ImageButton Grid.Row="0"
                                 Source="favoritos.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>

                </StackLayout>




                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="0"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="20,20,50,0"
                                 Source="peli1.png"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">

                        </ImageButton>
                        <ImageButton Grid.Row="0"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="0,20,20,0"
                                 Source="peli2.jpg"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">
                        </ImageButton>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="1"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="20,20,50,0"
                                 Source="peli3.jpg"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">
                        </ImageButton>
                        <ImageButton Grid.Row="1"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="0,20,20,0"
                                 Source="peli4.jfif"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">
                            
                        </ImageButton>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="2"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="20,20,50,0"
                                 Source="peli5.jpg"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">
                        </ImageButton>
                        <ImageButton Grid.Row="2"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="0,20,20,0"
                                 Source="peli6.jpg"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">

                        </ImageButton>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="3"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="20,20,50,0"
                                 Source="peli7.jpg"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">
                        </ImageButton>
                        <ImageButton Grid.Row="3"
                                 WidthRequest="120"
                                 HeightRequest="150"
                                 Margin="0,20,20,0"
                                 Source="peli8.jpg"
                                 BackgroundColor="Transparent"
                                 Clicked="intPeliculas">

                        </ImageButton>

                    </StackLayout>

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>